{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u12469 \u12454 \u12490 \u24215  | \u12522 \u12521 \u12463 \u12476 \u12540 \u12471 \u12519 \u12531 \u12473 \u12506 \u12540 \u12473 </title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="header-logo">\
            <h1>\uc0\u12469 \u12454 \u12490 \u24215 </h1>\
        </div>\
        <nav>\
            <ul class="header-menu">\
                <li><a href="#home">\uc0\u12507 \u12540 \u12512 </a></li>\
                <li><a href="#sauna-intro">\uc0\u12469 \u12454 \u12490 \u32057 \u20171 </a></li>\
                <li><a href="#facility-info">\uc0\u26045 \u35373 \u26696 \u20869 </a></li>\
                <li><a href="#price-plan">\uc0\u26009 \u37329 \u12503 \u12521 \u12531 </a></li>\
                <li><a href="#access">\uc0\u12450 \u12463 \u12475 \u12473 </a></li>\
                <li><a href="#contact">\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 </a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="home" class="main-banner">\
        <div class="main-banner-text">\
            <h2>\uc0\u26368 \u20808 \u31471 \u12398 \u12469 \u12454 \u12490 \u12486 \u12463 \u12494 \u12525 \u12472 \u12540 \u12391 <br>\u26085 \u12293 \u12398 \u30130 \u12428 \u12434 \u30290 \u12377 </h2>\
        </div>\
    </section>\
\
    <section id="sauna-intro">\
        <div class="section-title">\
            <h2>\uc0\u12469 \u12454 \u12490 \u32057 \u20171 </h2>\
        </div>\
        <div class="sauna-content">\
            <div class="sauna-description">\
                <p>\uc0\u24403 \u12469 \u12454 \u12490 \u12399 \u12289 \u12501 \u12451 \u12531 \u12521 \u12531 \u12489 \u24335 \u12469 \u12454 \u12490 \u12434 \u12399 \u12376 \u12417 \u12289 \u27096 \u12293 \u12394 \u12469 \u12454 \u12490 \u12364 \u27005 \u12375 \u12417 \u12427 \u12522 \u12521 \u12463 \u12476 \u12540 \u12471 \u12519 \u12531 \u12473 \u12506 \u12540 \u12473 \u12391 \u12377 \u12290 \u20307 \u12434 \u28201 \u12417 \u12289 \u24515 \u36523 \u12392 \u12418 \u12395 \u12522 \u12501 \u12524 \u12483 \u12471 \u12517 \u12375 \u12414 \u12375 \u12423 \u12358 \u12290 </p>\
            </div>\
            <div class="sauna-image">\
                <img src="sauna-image.jpg" alt="\uc0\u12469 \u12454 \u12490 \u12398 \u12452 \u12513 \u12540 \u12472 \u30011 \u20687 ">\
            </div>\
        </div>\
    </section>\
\
    <section id="facility-info">\
        <div class="section-title">\
            <h2>\uc0\u26045 \u35373 \u26696 \u20869 </h2>\
        </div>\
        <div class="facility-content">\
            <div class="facility-item">\
                <img src="facility1.jpg" alt="\uc0\u26045 \u35373 \u12398 \u30011 \u20687 1">\
                <h3>\uc0\u12501 \u12451 \u12531 \u12521 \u12531 \u12489 \u24335 \u12469 \u12454 \u12490 </h3>\
                <p>\uc0\u21271 \u27431 \u12398 \u26412 \u26684 \u30340 \u12394 \u12469 \u12454 \u12490 \u12391 \u28145 \u12356 \u12522 \u12521 \u12463 \u12476 \u12540 \u12471 \u12519 \u12531 \u12434 \u12362 \u27005 \u12375 \u12415 \u12356 \u12383 \u12384 \u12369 \u12414 \u12377 \u12290 </p>\
            </div>\
            <div class="facility-item">\
                <img src="facility2.jpg" alt="\uc0\u26045 \u35373 \u12398 \u30011 \u20687 2">\
                <h3>\uc0\u12511 \u12473 \u12488 \u12469 \u12454 \u12490 </h3>\
                <p>\uc0\u12420 \u12373 \u12375 \u12356 \u12511 \u12473 \u12488 \u12391 \u12362 \u32908 \u12395 \u28516 \u12356 \u12434 \u19982 \u12360 \u12394 \u12364 \u12425 \u12289 \u24515 \u22320 \u12424 \u12356 \u28201 \u24230 \u12391 \u12522 \u12521 \u12483 \u12463 \u12473 \u12391 \u12365 \u12414 \u12377 \u12290 </p>\
            </div>\
            <div class="facility-item\
                <img src="facility3.jpg" alt="\uc0\u26045 \u35373 \u12398 \u30011 \u20687 3">\
                <h3>\uc0\u12522 \u12521 \u12463 \u12476 \u12540 \u12471 \u12519 \u12531 \u12523 \u12540 \u12512 </h3>\
                <p>\uc0\u12469 \u12454 \u12490 \u24460 \u12398 \u12522 \u12521 \u12463 \u12476 \u12540 \u12471 \u12519 \u12531 \u12395 \u26368 \u36969 \u12394 \u31354 \u38291 \u12391 \u12289 \u12422 \u12387 \u12383 \u12426 \u12392 \u12362 \u12367 \u12388 \u12429 \u12366 \u12356 \u12383 \u12384 \u12369 \u12414 \u12377 \u12290 </p>\
            </div>\
        </div>\
    </section>\
\
    <section id="price-plan">\
        <div class="section-title">\
            <h2>\uc0\u26009 \u37329 \u12503 \u12521 \u12531 </h2>\
        </div>\
        <div class="price-content">\
            <div class="price-item">\
                <h3>\uc0\u19968 \u33324 </h3>\
                <p class="price">\'a51,500</p>\
                <p>\uc0\u12501 \u12522 \u12540 \u12479 \u12452 \u12512 \u21033 \u29992 \u21487 \u33021 </p>\
            </div>\
            <div class="price-item">\
                <h3>\uc0\u23398 \u29983 </h3>\
                <p class="price">\'a51,000</p>\
                <p>\uc0\u23398 \u29983 \u35388 \u12398 \u25552 \u31034 \u12364 \u24517 \u35201 \u12391 \u12377 \u12290 </p>\
            </div>\
            <div class="price-item">\
                <h3>\uc0\u12471 \u12491 \u12450 </h3>\
                <p class="price">\'a51,000</p>\
                <p>65\uc0\u27507 \u20197 \u19978 \u12398 \u26041 \u23550 \u35937 </p>\
            </div>\
        </div>\
    </section>\
\
    <section id="access">\
        <div class="section-title">\
            <h2>\uc0\u12450 \u12463 \u12475 \u12473 </h2>\
        </div>\
        <div class="access-content">\
            <p>\uc0\u12306 123-4567 \u26481 \u20140 \u37117 \u28171 \u35895 \u21306 \u31070 \u21335 1-2-3</p>\
            <p>\uc0\u26368 \u23492 \u12426 \u39365 \u65306 \u28171 \u35895 \u39365  \u24466 \u27497 5\u20998 </p>\
            <div class="map">\
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.422113067989!2d139.6981713152578!3d35.659097880197364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5856f5d5b5%3A0x7a9ac0b37e16b58d!2z5p2x5Lqs6YO95riv5Yy66YOO5pS_5qWt!5e0!3m2!1sja!2sjp!4v1595321052532!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact">\
        <div class="section-title">\
            <h2>\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 </h2>\
        </div>\
        <div class="contact-content">\
            <p>\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12399 \u38651 \u35441 \u12414 \u12383 \u12399 \u12513 \u12540 \u12523 \u12395 \u12390 \u12362 \u39000 \u12356 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 </p>\
            <p>\uc0\u38651 \u35441 \u65306 03-1234-5678\
            <p>\uc0\u12513 \u12540 \u12523 \u65306 info@example.com</p>\
        </div>\
    </section>\
\
    <footer>\
        <div class="footer-content">\
            <p>&copy; 2023 \uc0\u12469 \u12454 \u12490 \u24215 . All Rights Reserved.</p>\
        </div>\
    </footer>\
</body>\
</html>\
}