{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 body \{\
    font-family: 'Arial', sans-serif;\
    line-height: 1.6;\
    color: #333;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    display: flex;\
    justify-content: space-between;\
    padding: 1rem;\
    background-color: #333;\
\}\
\
.header-logo h1,\
.header-menu li a \{\
    color: #fff;\
\}\
\
.header-menu \{\
    list-style: none;\
    display: flex;\
    align-items: center;\
\}\
\
.header-menu li a \{\
    text-decoration: none;\
    padding: 0 1rem;\
\}\
\
.main-banner \{\
    height: 500px;\
    background: url('banner.jpg') no-repeat center center/cover;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
\}\
\
.main-banner-text h2 \{\
    color: #fff;\
    font-size: 2.5rem;\
    text-align: center;\
\}\
\
.section-title \{\
    text-align: center;\
    padding: 2rem 0;\
\}\
\
.sauna-content,\
.facility-content \{\
    display: flex;\
    justify-content: space-around;\
\}\
\
.sauna-description \{\
    width: 50%;\
\}\
\
.sauna-image \{\
    width: 50%;\
\}\
\
.sauna-image img \{\
    width: 100%;\
    height: auto;\
\}\
\
.facility-item \{\
    width: 30%;\
    text-align: center;\
\}\
\
.facility-item img \{\
    width: 100%;\
    height: auto;\
\}\
\
.price-content \{\
    display: flex;\
    justify-content: space-around;\
\}\
\
.price-item \{\
    width: 30%;\
    text-align: center;\
\}\
\
.map iframe \{\
    width: 100%;\
    height: 400px;\
\}\
\
footer \{\
    text-align: center;\
    background-color: #333;\
    color: #fff;\
    padding: 1rem 0;\
\}\
}